<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/welcome.jsp" location="267,165" dimension="150,100" />
  <StrutsActivity path="/login.do" location="650,50" dimension="227,116" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="115,56" />
  <StrutsActivity path="/register.do" location="650,250" dimension="248,116" />
  <StrutsActivity path="/register.jsp" location="950,250" dimension="136,56" />
  <StrutsTransition id="/register.do,success,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,308" />
      <AbsolutePoint location="342,308" />
      <AbsolutePoint location="342,265" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="763,166" />
      <AbsolutePoint location="763,215" />
      <AbsolutePoint location="417,215" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1018,306" />
      <AbsolutePoint location="1018,321" />
      <AbsolutePoint location="898,321" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,fail,/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="898,278" />
      <AbsolutePoint location="950,278" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1007,106" />
      <AbsolutePoint location="1007,121" />
      <AbsolutePoint location="877,121" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,fail,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="877,78" />
      <AbsolutePoint location="950,78" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

